# REACT_APP_API_BASE_URL="http://localhost:8000"
REACT_APP_API_BASE_URL="http://api-env.eba-prsvr3gs.us-east-2.elasticbeanstalk.com"
REACT_APP_AUTH0_DOMAIN="dev-v3sgfmsg.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="4wE1f32HLvNyczWdsBGyESmYGudHpfG9"
REACT_APP_AUTH0_API_AUDIENCE="https://api.recipe"